{
  "name": "Gene Wahrlich",
  "short_name": "Gene Wahrlich",
  "lang": "en-us",
  "theme_color": "#13AE6F",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu2548638574933266121.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu9152647667939552203.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu9418200068065243698.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu13371732233039947718.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu17866335335723593937.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu4613782530212915335.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}